was.profile.dir=/opt/IBM/WAS/WebSphere9/AppServer/profiles/Dmgr01
mdm.install.dir=/opt/IBM/110610
cba.assets.dir=/home/wasadmin/deploy/cba
mdm.admin.password=wsadmin
remove.cba.name=testCBA.cba
remove.cba.bundleVersion=1.0.0.202106221600
